# ESIP-Sloan

./: README.md  pom.xml
src/main/java/coreference/: NameAndEmail.java
src/main/java/data/: Agu.java  Person.java
src/main/java/main/: GetAguData.java  ReadAguXml.java
src/main/java/output/: FileWrite.java  WriteMatch.java  WriteXML.java
src/main/java/parser/: AguXmlParser.java  GetListOfFiles.java
src/main/java/queries/: AbstractDetailsQuery.java  AuthorExpansionQuery.java  DbpediaQuery.java  Endpoints.java  KeywordsToTextQuery.java
src/main/java/validate/: ValidateXML.java
